//   <>
//       {/* Header nav bar */}
//       <Joyride //Start Guided Tour
//         steps={TOUR_STEPS}
//         callback={handleJoyrideCallback}
//         continuous={true}
//         styles={{
//           tooltipContainer: {
//             textAlign: "left",
//           },
//           buttonNext: {
//             backgroundColor: "#2358E5",
//             border: "none",
//             width: 70,
//             borderRadius: 0,
//             fontSize: 13,
//           },
//           buttonBack: {
//             marginRight: 10,
//             color: "#2256DF",
//             fontSize: 13,
//           },
//         }}
//         spotlightPadding={0}
//         run={joyrideRun}
//       />
//       <>
//         <Header
//           setJoyrideRun={setJoyrideRun}
//           changeSide={changeSide}
//           SwitchSide={SwitchSide}
//         />
//         {Expand === 2 ? (
//           <Country
//             expand={setCountry}
//             location={content.stats.map}
//             content={content}
//           />
//         ) : (
//           ""
//         )}
//       </>
//       {/* Section containers(Graph) */}
//       <Div>
//         {/* <Row style={{ width: "100%" }}> */}
//         {/*Header for Tab and Mobile response*/}
//         <HeaderCustom>
//           <SectionLabel onClick={() => changeTab(1)}>Security</SectionLabel>
//           <SectionLabel onClick={() => changeTab(2)}>Speed</SectionLabel>
//           <SectionLabel onClick={() => changeTab(3)}>Efficiency</SectionLabel>
//         </HeaderCustom>
//         {/*Header for PC view*/}
//         <HeaderContainer>
//           <SectionLabel>Security</SectionLabel>
//           <SectionLabel>Speed</SectionLabel>
//           <SectionLabel>Efficiency</SectionLabel>
//         </HeaderContainer>
//         {/* </Row> */}
//         <Row>
//           {/*Switching of Tabs*/}
//           {SwitchTab === 1 ? (
//             <>
//               <SecurityMain className="security">
//                 {" "}
//                 {/*Security Section for Main,Tab*/}
//                 <Row>
//                   <Column>
//                     <Row>
//                       <SecurityLabel>Heading</SecurityLabel>
//                     </Row>
//                     <Row>
//                       {/* {content.stats.Heading}/{content.stats.totalHeading} */}
//                       <TotalHeading>{content.stats.Heading}/200</TotalHeading>
//                     </Row>
//                     <Row>
//                       <SecurityLabelMid>Node History (7 Days)</SecurityLabelMid>
//                     </Row>
//                     <Row>
//                       <NodeGraph data={content} />
//                     </Row>
//                   </Column>
//                   <Column>
//                     <Row>
//                       <Column>
//                         <Row>
//                           <SecurityLabelRight>Countries</SecurityLabelRight>
//                         </Row>
//                         <Countries>{content.stats.countries}</Countries>
//                         <Row>
//                           <MapContainer>
//                             <Map location={content.stats.map} />
//                           </MapContainer>
//                         </Row>
//                       </Column>
//                       <Column>
//                         <SecurityIcon
//                           src="/images/Expand.svg"
//                           onClick={() => changeExpand(2)}
//                         />
//                       </Column>
//                     </Row>
//                   </Column>
//                 </Row>
//               </SecurityMain>
//               <SecurityMobDiv className="security">
//                 <>
//                   <Column>
//                     <Row>
//                       <HeaderMob onClick={() => changeMob(4)}>Heading</HeaderMob>
//                       <HeaderMob onClick={() => changeMob(5)}>
//                         Countries
//                       </HeaderMob>
//                       <SecurityIcon
//                         src="/images/Expand.svg"
//                         onClick={() => changeExpand(2)}
//                       />
//                     </Row>
//                     {SwitchMob === 4 ? (
//                       <>
//                         <Row>
//                           <SecurityLabel>Heading</SecurityLabel>
//                         </Row>
//                         <Row>{content.stats.Heading}/200</Row>
//                         <Row>
//                           <SecurityLabelMid>
//                             Node History (7 Days)
//                           </SecurityLabelMid>
//                         </Row>
//                         <Row>
//                           <NodeGraph />
//                         </Row>
//                       </>
//                     ) : (
//                       ""
//                     )}
//                     {SwitchMob === 5 ? (
//                       <>
//                         <Row>
//                           <SecurityLabelRight>Countries</SecurityLabelRight>
//                         </Row>
//                         <Row>
//                           <Countries>{content.stats.countries}</Countries>
//                         </Row>
//                         <Row>
//                           <MapContainer>
//                             <Map />
//                           </MapContainer>
//                         </Row>
//                       </>
//                     ) : (
//                       ""
//                     )}

//                     {/* <Column>
//                     <SecurityIcon src="/images/Expand.svg" />
//                   </Column> */}
//                   </Column>
//                 </>
//               </SecurityMobDiv>
//             </>
//           ) : (
//             ""
//           )}
//           {SwitchTab === 2 ? (
//             <>
//               <SpeedTab className="speed">
//                 {" "}
//                 {/*Speed Section for Tab */}
//                 <Row>
//                   <Column>
//                     <Row>
//                       <SpeedLabel>Best Block</SpeedLabel>
//                     </Row>
//                     <Row>
//                       <Blocks>
//                         #
//                         <NumberFormat
//                           value={content.stats.bestBlock}
//                           displayType={"text"}
//                           thousandSeparator={true}
//                         />
//                       </Blocks>
//                     </Row>
//                     <Row>
//                       <SpeedLabelMid>Avg Block Time</SpeedLabelMid>
//                     </Row>
//                     <Row>
//                       <Blocks>{content.stats.avgBlock}Sec</Blocks>
//                     </Row>
//                   </Column>
//                   <Column>
//                     <Row>
//                       <SpeedLabelRight>Last Block</SpeedLabelRight>
//                     </Row>
//                     <LastBlock>{content.stats.lastBlock}s ago</LastBlock>
//                     <Row>
//                       <Speedbar>
//                         <LastBlockBar content={content} />
//                       </Speedbar>
//                     </Row>
//                     <Row>
//                       <Column>
//                         <BlockBarLeftLabel>
//                           <BlockBarLabelColor>Min</BlockBarLabelColor>
//                           1s
//                         </BlockBarLeftLabel>
//                       </Column>
//                       <Column>
//                         <BlockBarRightLabel>
//                           <BlockBarLabelColor>Max</BlockBarLabelColor>
//                           26s
//                         </BlockBarRightLabel>
//                       </Column>
//                     </Row>
//                   </Column>
//                 </Row>
//               </SpeedTab>
//               <SpeedMob className="speed">
//                 {" "}
//                 {/*Speed Section for Mob */}
//                 <Column>
//                   <Row>
//                     <SpeedLabel>Best Block</SpeedLabel>
//                     <SpeedLabelRight>Last Block</SpeedLabelRight>
//                   </Row>
//                   <Row>
//                     <Blocks>#{content.stats.bestBlock}</Blocks>
//                     <LastBlock>{content.stats.lastBlock}s ago</LastBlock>
//                   </Row>
//                   <Row>
//                     <SpeedLabelMid>Avg Block Time</SpeedLabelMid>
//                   </Row>
//                   <Row>
//                     <Blocks>{content.stats.avgBlock}Sec</Blocks>
//                   </Row>
//                   <Row>
//                     <Speedbar>
//                       <LastBlockBar content={content} />
//                     </Speedbar>
//                   </Row>
//                   <Row>
//                     <Column>
//                       <BlockBarLeftLabel>
//                         <BlockBarLabelColor>Min</BlockBarLabelColor>
//                         1s
//                       </BlockBarLeftLabel>
//                     </Column>
//                     <Column>
//                       <BlockBarRightLabel>
//                         <BlockBarLabelColor>Max</BlockBarLabelColor>
//                         26s
//                       </BlockBarRightLabel>
//                     </Column>
//                   </Row>
//                 </Column>
//               </SpeedMob>
//             </>
//           ) : (
//             ""
//           )}
//           {SwitchTab === 3 ? (
//             <>
//               <EfficiencyTab>
//                 {/*Efficiency Section for Tab*/}
//                 <Row>
//                   <Column>
//                     <Row>
//                       <EfficiencyLabel>Gas Price</EfficiencyLabel>
//                     </Row>
//                     <Row>{content.stats.gasPrice}</Row>
//                     <Row>
//                       <EfficiencyLabelMid>
//                         Avg Transaction Rate
//                       </EfficiencyLabelMid>
//                     </Row>
//                     <Row>{content.stats.avgRate}TPS</Row>
//                   </Column>
//                   <Column>
//                     <EfficiencyLabelRight>Up Time</EfficiencyLabelRight>
//                     <Row>
//                       <UpTime>{content.stats.upTime}%</UpTime>
//                       <div>
//                         <Row>
//                           <ButtonDiv>
//                             <Button>30D</Button>
//                             <Button>7D</Button>
//                             <Button>24H</Button>
//                           </ButtonDiv>
//                         </Row>
//                       </div>
//                     </Row>
//                     <Row>
//                       <EffiencyBar>
//                         <UpTimeTab />
//                       </EffiencyBar>
//                     </Row>
//                   </Column>
//                 </Row>
//               </EfficiencyTab>
//               <EfficiencyMob>
//                 {/*Efficiency Section for Mob*/}
//                 <Row>
//                   <Column>
//                     <Row>
//                       <EfficiencyLabel>Gas Price</EfficiencyLabel>
//                       <EfficiencyLabelRight>Up Time</EfficiencyLabelRight>
//                     </Row>
//                     <Row>
//                       {content.stats.gasPrice}
//                       <UpTime>{content.stats.upTime}%</UpTime>
//                     </Row>
//                     <Row>
//                       <EfficiencyLabelMid>
//                         Avg Transaction Rate
//                       </EfficiencyLabelMid>
//                     </Row>
//                     <Row>
//                       {content.stats.avgRate}TPS
//                       <ButtonDiv>
//                         <Button>30D</Button>
//                         <Button>7D</Button>
//                         <Button>24H</Button>
//                       </ButtonDiv>
//                     </Row>
//                     <Row>
//                       <EffiencyBar>
//                         <UpTimeBar></UpTimeBar>
//                       </EffiencyBar>
//                     </Row>
//                   </Column>
//                 </Row>
//               </EfficiencyMob>
//             </>
//           ) : (
//             ""
//           )}
//           <SpeedMain className="speed">
//             {" "}
//             {/*Speed Section for Main*/}
//             <Row>
//               <Column>
//                 <Row>
//                   <SpeedLabel>Best Block</SpeedLabel>
//                 </Row>
//                 <Row>
//                   <Blocks>
//                     #
//                     <NumberFormat
//                       value={content.stats.bestBlock}
//                       displayType={"text"}
//                       thousandSeparator={true}
//                     />
//                   </Blocks>
//                 </Row>
//                 <Row>
//                   <SpeedLabelMid>Avg Block Time</SpeedLabelMid>
//                 </Row>
//                 <Row>
//                   <Blocks>{content.stats.avgBlock}Sec</Blocks>
//                 </Row>
//               </Column>
//               <Column>
//                 <Row>
//                   <SpeedLabelRight>Last Block</SpeedLabelRight>
//                 </Row>
//                 <LastBlock>{content.stats.lastBlock}s ago</LastBlock>
//                 <Row>
//                   <Speedbar>
//                     <LastBlockBar content={content} />
//                   </Speedbar>
//                 </Row>
//                 <Row>
//                   <Column>
//                     <BlockBarLeftLabel>
//                       <BlockBarLabelColor>Min &nbsp;</BlockBarLabelColor>
//                       1s
//                     </BlockBarLeftLabel>
//                   </Column>
//                   <Column>
//                     <BlockBarRightLabel>
//                       <BlockBarLabelColor>Max &nbsp;</BlockBarLabelColor>
//                       26s
//                     </BlockBarRightLabel>
//                   </Column>
//                 </Row>
//               </Column>
//             </Row>
//           </SpeedMain>
//           <EfficiencyMain className="efficiency">
//             {/*Efficiency Section for Main*/}
//             <Row>
//               <Column>
//                 <Row>
//                   <EfficiencyLabel>Gas Price</EfficiencyLabel>
//                 </Row>
//                 <Row>{content.stats.gasPrice}</Row>
//                 <Row>
//                   <EfficiencyLabelMid>Avg Transaction Rate</EfficiencyLabelMid>
//                 </Row>
//                 <Row>{content.stats.avgRate}TPS</Row>
//               </Column>
//               <Column>
//                 <Row>
//                   <EfficiencyLabelRight>Up Time</EfficiencyLabelRight>
//                 </Row>
//                 <Row>
//                   <UpTime>{content.stats.upTime}%</UpTime>
//                   <div>
//                     <Row>
//                       <ButtonDiv>
//                         <Button>30D</Button>
//                         <Button>7D</Button>
//                         <Button>24H</Button>
//                       </ButtonDiv>
//                     </Row>
//                   </div>
//                 </Row>
//                 <Row>
//                   <Column>
//                     <EffiencyBar>
//                       <UpTimeBar> </UpTimeBar>
//                     </EffiencyBar>
//                   </Column>
//                 </Row>
//               </Column>
//             </Row>
//           </EfficiencyMain>
//         </Row>
//       </Div>
//       {/* Table view */}
//       <TableDiv>
//         <Table content={content} />
//       </TableDiv>
//       <Footer>© 2021 XDC Network. All Rights Reserved.</Footer>
//     </>